# iChronoMe.Base

./: .gitignore  LICENSE  LICENSE.md  README.md  iChronoMe.Base.sln
iChronoMe.Core/: iChronoMe.Core.csproj  xLog.android.cs  xLog.netstandard.ios.watchos.tvos.tizen.uwp.cs
iChronoMe.Core/Abstractions/: BaseObservable.shared.cs  IDataBaseEngine.shared.cs  IDeviceDisplay.shared.cs  IUserInputHandler.shared.cs
iChronoMe.Core/Classes/: AppConfigHolder.shared.cs  Config.shared.cs  Contributors.shared.cs  DataLoader.shared.cs  Delayer.shared.cs  FAQ.shared.cs  ImageLoader.shared.cs  ImageLoaderSvg.shared.cs  LocationSelection.shared.cs  LocationTimeHolder.shared.cs  MayaCalc.shared.cs  SmoothXmlSerializer.shared.cs  SunMoon.shared.cs  TimeHolder.shared.cs  TimeZoneMap.shared.cs  WidgetConfigHolder.shared.cs  ZipManager.android.cs  ZipManager.ios.watchos.tvos.tizen.cs  ZipManager.netstandard.uwp.cs  ZipManager.shared.cs  db.shared.cs  secrets.shared.dummy  sys.android.cs  sys.ios.cs  sys.netstandard.watchos.tvos.tizen.cs  sys.shared.cs  sys.uwp.cs
iChronoMe.Core/DataBinding/: DataBinder.android.cs  DataBinder.netstandard.ios.watchos.tvos.tizen.uwp.cs  DataBinder.shared.cs
iChronoMe.Core/DataModels/: AstroPeaks.shared.cs  ChronoSpan.shared.cs  Config.shared.cs  Creature.shared.cs  GeoInfo.shared.cs  TimeZoneInfoCache.shared.cs  WeatherInfo.shared.cs
iChronoMe.Core/DeviceCalendar/: Calendar.shared.cs  CalendarEvent.android.cs  CalendarEvent.shared.cs  CalendarEventExtention.shared.cs  CalendarEventReminder.shared.cs  DeviceCalendar.netstandard.watchos.tvos.tizen.cs  DeviceCalendar.shared.cs  EventCollection.shared.cs  PlatformException.shared.cs
iChronoMe.Core/DeviceCalendar/Android/: CalendarEventReminderExtensions.android.cs  CursorExtensions.android.cs  DateConversions.android.cs  DeviceCalendar.android.cs  ReminderMethodExtensions.android.cs
iChronoMe.Core/DeviceCalendar/UWP/: AppointmentCalendarExtensions.uwp.cs  AppointmentExtensions.uwp.cs  DeviceCalendar.uwp.cs  IAsyncActionExtensions.uwp.cs  IAsyncOperationExtensions.uwp.cs
iChronoMe.Core/DeviceCalendar/iOS/: CalendarEventReminderExtensions.ios.cs  ColorConversion.ios.cs  DateConversionExtensions.ios.cs  DeviceCalendar.ios.cs  EKAlarmExtensions.ios.cs  EKCalendarExtensions.ios.cs  EKEventExtensions.ios.cs
iChronoMe.Core/DynamicCalendar/: CalendarModelCfgHolder.shared.cs  DynamicCalendarModel.shared.cs  DynamicCalendarModelAssistent.shared.cs  DynamicColors.shared.cs  DynamicDate.shared.cs  DynamicDateFormat.shared.cs  DynamicDateFormatInfo.shared.cs  ICalendarComputingProgress.shared.cs  TimeOffsets.shared.cs
iChronoMe.Core/Extentions/: BoolExtention.shared.cs  DoubleExtention.shared.cs  NumericExtensions.shared.cs  StringExtention.shared.cs  TimeSpanExtention.shared.cs
iChronoMe.Core/Interfaces/: ICanBeReady.shared.cs  IProgressChangedHandler.shared.cs  IUserIO.shared.cs
iChronoMe.Core/Properties/: Resources.Designer.cs  Resources.resx
iChronoMe.Core/Tools/: DataLoader.shared.cs  Delayer.shared.cs  DrawableHelper.android.cs  DrawableHelper.ios.cs  DrawableHelper.netstandard.watchos.tvos.tizen.cs  DrawableHelper.uwp.cs  GeoCoder.shared.cs  GeoCoder_Google.shared.cs  GeoCoder_OsmPhoton.shared.cs  ImageLoader.shared.cs  ImageLoaderSvg.shared.cs  WeatherApi.shared.cs  ZipManager.ios.watchos.tvos.tizen.cs  ZipManager.shared.cs
iChronoMe.Core/Types/: xColor.android.cs  xColor.shared.cs  xUnits.shared.cs
iChronoMe.Core/ViewModels/: CalendarEventEditViewModel.shared.cs  CalendarEventPopupViewModel.android.cs  CalendarEventPopupViewModel.shared.cs  MasterConfigViewModel.shared.cs
iChronoMe.Core/localize/: localeHelper.shared.cs  localize.Designer.cs  localize.de.resx  localize.resx
iChronoMe.Core/ml/: strings.Designer.cs  strings.resx
iChronoMe.Widgets/: ClockHand.cs  ClockHand.shared.cs  WidgetAnimator_ClockAnalog.cs  WidgetCfgAssistant_ActionButton.cs  WidgetCfgAssistant_Calendar.cs  WidgetCfgAssistant_ClockAnalog.cs  WidgetCfgSample.cs  WidgetConfigAssistant.cs  WidgetConfigHolder.shared.cs  WidgetView_ClockAnalog.cs  iChronoMe.Widgets.csproj  iChronoMe.Widgets.x.csproj  xColor.cs  xColor.shared.cs
iChronoMe.Widgets/AndroidHelpers/: OtherAppAdapter.android.cs  SKCanvasMapper.android.cs  Tools.android.cs
iChronoMe.Widgets/Animators/: WidgetAnimator_ClockAnalog.shared.cs
iChronoMe.Widgets/Assistants/: WidgetCfgAssistant_ActionButton.android.cs  WidgetCfgAssistant_ActionButton.cs  WidgetCfgAssistant_ActionButton.shared.cs  WidgetCfgAssistant_Calendar.cs  WidgetCfgAssistant_Calendar.shared.cs  WidgetCfgAssistant_ClockAnalog.cs  WidgetCfgAssistant_ClockAnalog.shared.cs  WidgetCfgAssistant_ClockDigital.shared.cs  WidgetCfgAssistant_Dummy.shared.cs  WidgetCfgAssistant_Universal.android.cs  WidgetCfgAssistant_Universal.shared.cs  WidgetCfgSample.cs  WidgetConfigAssistant.cs  WidgetConfigAssistant.shared.cs
iChronoMe.Widgets/WidgetViews/: WidgetView.shared.cs  WidgetView_Clock.shared.cs  WidgetView_ClockAnalog.cs  WidgetView_ClockAnalog.shared.cs  WidgetView_ClockDigital.shared.cs
